<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.simplepagewebdesign.futurevalue2.MenuActivity">


    <EditText
        android:id="@+id/interestRate"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:inputType="number"
        android:padding="0dp"
        android:text="10"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"

        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/leftGuide"
        app:layout_constraintRight_toRightOf="@id/rightGuide"
        app:layout_constraintTop_toBottomOf="@id/interestText" />

    <EditText
        android:id="@+id/years"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:inputType="number"
        android:padding="0dp"
        android:text="20"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/leftGuide"
        app:layout_constraintRight_toRightOf="@id/rightGuide"
        app:layout_constraintTop_toBottomOf="@id/yearsText" />

    <TextView
        android:id="@+id/interestText"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:padding="0dp"
        android:text="Interest Rate (%)"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"

        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/leftGuide"
        app:layout_constraintRight_toRightOf="@id/rightGuide"
        app:layout_constraintTop_toBottomOf="@id/topGuide" />

    />

    <TextView
        android:id="@+id/yearsText"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:padding="0dp"
        android:text="Time in Years"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/topGuide2"
        app:layout_constraintLeft_toLeftOf="@id/leftGuide"
        app:layout_constraintRight_toRightOf="@id/rightGuide" />

    />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/background"
        android:onClick="resetValues"
        android:text="Reset"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/midGuide"
        app:layout_constraintRight_toLeftOf="@+id/rightGuide"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="359dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/background"
        android:text="Submit"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/midGuide"
        app:layout_constraintLeft_toRightOf="@+id/leftGuide"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <android.support.constraint.Guideline
        android:id="@+id/leftGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="62dp" />

    <android.support.constraint.Guideline
        android:id="@+id/rightGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8385417" />

    <android.support.constraint.Guideline
        android:id="@+id/topGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/topGuide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <android.support.constraint.Guideline
        android:id="@+id/midGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <android.support.constraint.Guideline
        android:id="@+id/bottomGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85" />

</android.support.constraint.ConstraintLayout>
