<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fontColor"
    tools:context="com.simplepagewebdesign.futurevalue.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/menuButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@color/colorAccent"
        android:text="Menu"
        android:textColor="@color/fontColor"
        app:layout_constraintRight_toRightOf="@+id/leftGuide"
        app:layout_constraintBottom_toBottomOf="@+id/topGuide"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="359dp" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Clear"
        android:visibility="visible"
        android:textColor="@color/fontColor"
        app:layout_constraintRight_toLeftOf="@+id/rightGuide"
        app:layout_constraintBottom_toTopOf="@+id/midGuide"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="359dp" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:inputType="number"
        android:text="Calculate"
        android:visibility="visible"
        android:textColor="@color/fontColor"
        app:layout_constraintBottom_toTopOf="@+id/midGuide"
        app:layout_constraintLeft_toRightOf="@+id/leftGuide"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:inputType="number"
        android:visibility="invisible"
        android:text="Submit"
        android:textColor="@color/fontColor"
        app:layout_constraintBottom_toTopOf="@+id/midGuide"
        app:layout_constraintLeft_toRightOf="@+id/leftGuide"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Clear"
        android:visibility="invisible"
        android:textColor="@color/fontColor"
        app:layout_constraintRight_toLeftOf="@+id/rightGuide"
        app:layout_constraintBottom_toTopOf="@+id/midGuide"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="359dp" />

    <EditText
        android:id="@+id/presentValue"
        android:layout_width="259dp"
        android:layout_height="72dp"
        android:ems="10"
        android:imeOptions="actionSend"
        android:inputType="number"
        android:maxLines="1"
        android:text=""
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/leftGuide"
        app:layout_constraintRight_toLeftOf="@+id/rightGuide"
        app:layout_constraintTop_toBottomOf="@+id/aboutToSpend"
        tools:layout_editor_absoluteX="63dp" />

    <TextView
        android:id="@+id/aboutToSpend"
        android:layout_width="260dp"
        android:layout_height="80dp"
        android:ems="10"
        android:text="How Much Are You About to Spend?"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/leftGuide"
        app:layout_constraintRight_toLeftOf="@+id/rightGuide"
        app:layout_constraintTop_toBottomOf="@+id/topGuide"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/futureValueResult"
        android:layout_width="260dp"
        android:layout_height="46dp"
        android:ems="10"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/leftGuide"
        app:layout_constraintRight_toLeftOf="@+id/rightGuide"
        app:layout_constraintTop_toBottomOf="@+id/aboutToSpend"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="293dp" />

    <TextView
        android:id="@+id/futureValueText"
        android:layout_width="260dp"
        android:layout_height="44dp"
        android:ems="10"
        android:text="Value in 20 years:"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/leftGuide"
        app:layout_constraintRight_toLeftOf="@+id/rightGuide"
        app:layout_constraintTop_toBottomOf="@+id/topGuide"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="249dp" />

    <android.support.constraint.Guideline
        android:id="@+id/leftGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="62dp" />

    <android.support.constraint.Guideline
        android:id="@+id/rightGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8385417" />

    <android.support.constraint.Guideline
        android:id="@+id/topGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <android.support.constraint.Guideline
        android:id="@+id/midGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <android.support.constraint.Guideline
        android:id="@+id/bottomGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="439dp" />
</android.support.constraint.ConstraintLayout>