<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simplepagewebdesign.futurevalue.MainActivity"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="@color/background">

    <Button
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/fontColor"
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        app:layout_constraintBaseline_toBaselineOf="@+id/calculateButton"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/futureValueText" />

    <Button
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/fontColor"
        android:inputType="number"
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/futureValueResult"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/clear" />

    <EditText
        android:maxLines="1"
        android:imeOptions="actionSend"
        android:id="@+id/presentValue"
        android:ems="10"
        android:inputType="number"
        android:text=""
        android:layout_width="260dp"
        android:layout_height="80dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginTop="10dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="32dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/aboutToSpend"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHorizontal_bias="0.496" />
    <!--https://stackoverflow.com/questions/1489852/android-handle-enter-in-an-edittext-->

    <ImageButton
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/fontColor"
        android:id="@+id/setings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:layout_marginStart="16dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aboutToSpend"

        android:layout_marginBottom="69dp"
        android:layout_marginTop="67dp"
        android:ems="10"

        android:layout_width="260dp"
        android:layout_height="80dp"
        android:text="How Much Are You About to Spend?"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/futureValueResult"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/setings"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/futureValueResult"
        android:layout_width="165dp"
        android:layout_height="26dp"
        android:ems="10"
        android:textAlignment="center"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/futureValueText"
        android:ems="10"
        android:text="Value in 20 years:"
        android:layout_width="260dp"
        android:layout_height="80dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/clear"
        android:layout_marginTop="46dp"
        app:layout_constraintTop_toBottomOf="@+id/presentValue"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="47dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_end="192dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="192dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_begin="394dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="394dp" />

</android.support.constraint.ConstraintLayout>
