<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simplepagewebdesign.futurevalue.MainActivity"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="70dp"
        tools:layout_editor_absoluteY="222dp"
        tools:layout_editor_absoluteX="214dp" />

    <Button
        android:inputType="number"
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_marginEnd="66dp"
        tools:layout_editor_absoluteY="222dp"
        tools:layout_editor_absoluteX="306dp" />

    <EditText
        android:id="@+id/presentValue"
        android:layout_width="136dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="number"
        android:text=""
        tools:layout_editor_absoluteY="100dp"
        tools:layout_editor_absoluteX="228dp" />

    <ImageButton
        android:id="@+id/setings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:layout_marginStart="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/aboutToSpend"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:ems="10"
        android:text="How Much Are You About to Spend?"
        android:textAlignment="center"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        tools:layout_editor_absoluteY="75dp"
        tools:layout_editor_absoluteX="214dp" />

    <TextView
        android:id="@+id/futureValueResult"
        android:layout_width="165dp"
        android:layout_height="26dp"
        android:ems="10"
        android:textAlignment="center"
        tools:layout_editor_absoluteY="173dp"
        tools:layout_editor_absoluteX="214dp" />

    <TextView
        android:id="@+id/futureValueText"
        android:layout_width="196dp"
        android:layout_height="23dp"
        android:ems="10"
        android:text="Value in 20 years:"
        android:textAlignment="center"
        tools:layout_editor_absoluteY="150dp"
        tools:layout_editor_absoluteX="198dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="214dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_begin="394dp"
        android:orientation="vertical" />

</android.support.constraint.ConstraintLayout>
