<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.svensapps.checklist.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/meditateCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <CheckBox
                    android:id="@+id/chk1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimaryDark"
                    android:buttonTint="@color/colorAccent"
                    android:text="Meditated for 30 Minutes"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="30dp"                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/lovingKindnessCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meditateCheck">

                <CheckBox
                    android:id="@+id/chk2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimaryDark"
                    android:buttonTint="@color/colorAccent"
                    android:text="Watched video on loving kindness"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="30dp"                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/meditateCheck" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/lovingKindnessMeditationCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lovingKindnessCheck">

                <CheckBox
                    android:id="@+id/chk3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimaryDark"
                    android:buttonTint="@color/colorAccent"
                    android:text="Practiced loving kindness meditation"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="30dp"                    android:textStyle="bold"

                    />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/vipassanaVideoCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lovingKindnessMeditationCheck">

                <CheckBox
                    android:id="@+id/chk4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"

                    android:background="@color/colorPrimaryDark"
                    android:buttonTint="@color/colorAccent"
                    android:text="Watched video on vipassana meditation"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="30dp"

                    android:textStyle="bold"

                    />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/vipassannaPracticeCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vipassanaVideoCheck">

                <CheckBox
                    android:id="@+id/chk5"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"

                    android:background="@color/colorPrimaryDark"

                    android:buttonTint="@color/colorAccent"
                    android:text="Practiced vipassana meditation"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="30dp"
                    android:textStyle="bold"

                    />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/shamathaVideoCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vipassannaPracticeCheck">

                <CheckBox
                    android:id="@+id/chk6"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"

                    android:background="@color/colorPrimaryDark"
                    android:buttonTint="@color/colorAccent"
                    android:text="Watched video on shamatha meditation"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="30dp"

                    android:textStyle="bold"

                    />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/shamathaPracticeCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shamathaVideoCheck">

                <CheckBox
                    android:id="@+id/chk7"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"

                    android:background="@color/colorPrimaryDark"
                    android:buttonTint="@color/colorAccent"
                    android:text="Practiced shamatha meditation"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="30dp"
                    android:textStyle="bold"

                    />
            </FrameLayout>
        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
