<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simplepagewebdesign.futurevalue.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="73dp">

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Clear"
        android:textColor="@color/fontColor"
        app:layout_constraintTop_toBottomOf="@id/presentValue"
        app:layout_constraintRight_toLeftOf="@id/rightGuide"
        tools:layout_editor_absoluteX="409dp"
        tools:layout_editor_absoluteY="104dp" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:inputType="number"
        android:text="Calculate"
        android:textColor="@color/fontColor"
        app:layout_constraintTop_toBottomOf="@id/presentValue"
        app:layout_constraintLeft_toRightOf="@id/leftGuide"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="104dp" />

    <EditText
        android:id="@+id/presentValue"
        android:layout_width="259dp"
        android:layout_height="72dp"
        android:ems="10"
        android:imeOptions="actionSend"
        android:inputType="number"
        android:maxLines="1"
        android:text=""
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/aboutToSpend"
        app:layout_constraintLeft_toRightOf="@id/leftGuide"
        app:layout_constraintRight_toRightOf="@id/rightGuide"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="124dp" />
    <!--https://stackoverflow.com/questions/1489852/android-handle-enter-in-an-edittext-->

    <!--<ImageButton-->
    <!--android:id="@+id/setings"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/colorPrimaryDark"-->
    <!--android:textColor="@color/fontColor"-->
    <!--app:srcCompat="@android:drawable/ic_menu_edit"-->
    <!--tools:layout_constraintLeft_creator="1"-->
    <!--tools:layout_constraintTop_creator="1"-->
    <!--tools:layout_editor_absoluteX="16dp"-->
    <!--tools:layout_editor_absoluteY="16dp" />-->

    <TextView
        android:id="@+id/aboutToSpend"
        android:layout_width="260dp"
        android:layout_height="80dp"
        android:ems="10"
        app:layout_constraintTop_toBottomOf="@id/topGuide"
        app:layout_constraintLeft_toRightOf="@id/leftGuide"
        app:layout_constraintRight_toRightOf="@id/rightGuide"
        android:text="How Much Are You About to Spend?"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/futureValueResult"
        android:layout_width="260dp"
        android:layout_height="46dp"
        android:ems="10"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/futureValueText"
        app:layout_constraintLeft_toRightOf="@id/leftGuide"
        app:layout_constraintRight_toRightOf="@id/rightGuide"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="124dp" />

    <TextView
        android:id="@+id/futureValueText"
        android:layout_width="260dp"
        android:layout_height="44dp"
        android:ems="10"
        android:text="Value in 20 years:"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/topGuide"
        app:layout_constraintLeft_toRightOf="@id/leftGuide"
        app:layout_constraintRight_toRightOf="@id/rightGuide"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="44dp" />

    <android.support.constraint.Guideline
        android:id="@+id/leftGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="150dp" />

    <android.support.constraint.Guideline
        android:id="@+id/rightGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.69" />

    <android.support.constraint.Guideline
        android:id="@+id/topGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <android.support.constraint.Guideline
        android:id="@+id/midGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48727983" />

    <android.support.constraint.Guideline
        android:id="@+id/bottomGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".9" />

    <!--<Button-->
    <!--android:background="@color/colorPrimaryDark"-->
    <!--android:textColor="@color/fontColor"-->
    <!--android:id="@+id/clear"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Clear"-->
    <!--app:layout_constraintBaseline_toBaselineOf="@+id/calculateButton"-->
    <!--tools:layout_constraintBaseline_creator="1"-->
    <!--tools:layout_constraintLeft_creator="1"-->
    <!--app:layout_constraintLeft_toLeftOf="@+id/futureValueResult" />-->

    <!--<Button-->
    <!--android:background="@color/background"-->
    <!--android:textColor="@color/fontColor"-->
    <!--android:inputType="number"-->
    <!--android:id="@+id/calculateButton"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Calculate"-->
    <!--tools:layout_constraintBottom_creator="1"-->
    <!--android:layout_marginStart="4dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--tools:layout_constraintLeft_creator="1"-->
    <!--android:layout_marginBottom="41dp"-->
    <!--app:layout_constraintLeft_toRightOf="@+id/clear"-->
    <!--/>-->

    <!--<EditText-->
    <!--android:maxLines="1"-->
    <!--android:imeOptions="actionSend"-->
    <!--android:id="@+id/presentValue"-->
    <!--android:layout_width="136dp"-->
    <!--android:layout_height="36dp"-->
    <!--android:ems="10"-->
    <!--android:inputType="number"-->
    <!--android:text=""-->
    <!--tools:layout_constraintTop_creator="1"-->
    <!--tools:layout_constraintRight_creator="1"-->
    <!--tools:layout_constraintBottom_creator="1"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/futureValueText"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--android:layout_marginTop="32dp"-->
    <!--tools:layout_constraintLeft_creator="1"-->
    <!--android:layout_marginBottom="37dp"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="@+id/aboutToSpend" />-->

    <!--<ImageButton-->
    <!--android:background="@color/colorPrimaryDark"-->
    <!--android:textColor="@color/fontColor"-->
    <!--android:id="@+id/setings"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:srcCompat="@android:drawable/ic_menu_edit"-->
    <!--android:layout_marginStart="16dp"-->
    <!--tools:layout_constraintTop_creator="1"-->
    <!--android:layout_marginTop="16dp"-->
    <!--tools:layout_constraintLeft_creator="1"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/aboutToSpend"-->
    <!--android:layout_width="165dp"-->
    <!--android:layout_height="36dp"-->
    <!--android:ems="10"-->
    <!--android:text="How Much Are You About to Spend?"-->
    <!--android:textAlignment="center"-->
    <!--tools:layout_constraintRight_creator="1"-->
    <!--tools:layout_constraintBottom_creator="1"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/futureValueText"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--tools:layout_constraintLeft_creator="1"-->
    <!--android:layout_marginBottom="69dp"-->
    <!--app:layout_constraintLeft_toLeftOf="parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/futureValueResult"-->
    <!--android:layout_width="165dp"-->
    <!--android:layout_height="26dp"-->
    <!--android:ems="10"-->
    <!--android:textAlignment="center"-->
    <!--tools:layout_constraintTop_creator="1"-->
    <!--tools:layout_constraintRight_creator="1"-->
    <!--tools:layout_constraintBottom_creator="1"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/clear"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--android:layout_marginTop="23dp"-->
    <!--tools:layout_constraintLeft_creator="1"-->
    <!--android:layout_marginBottom="23dp"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="@+id/futureValueText" />-->

    <!--<TextView-->
    <!--android:id="@+id/futureValueText"-->
    <!--android:layout_width="196dp"-->
    <!--android:layout_height="23dp"-->
    <!--android:ems="10"-->
    <!--android:text="Value in 20 years:"-->
    <!--android:textAlignment="center"-->
    <!--tools:layout_constraintRight_creator="1"-->
    <!--tools:layout_constraintBottom_creator="1"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/clear"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--tools:layout_constraintLeft_creator="1"-->
    <!--android:layout_marginBottom="49dp"-->
    <!--app:layout_constraintLeft_toLeftOf="parent" />-->

    <!--<android.support.constraint.Guideline-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/guideline"-->
    <!--android:orientation="vertical"-->
    <!--app:layout_constraintGuide_begin="214dp"-->
    <!--tools:layout_editor_absoluteY="0dp"-->
    <!--tools:layout_editor_absoluteX="214dp" />-->

    <!--<android.support.constraint.Guideline-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/guideline2"-->
    <!--app:layout_constraintGuide_begin="394dp"-->
    <!--android:orientation="vertical"-->
    <!--tools:layout_editor_absoluteY="0dp"-->
    <!--tools:layout_editor_absoluteX="394dp" />-->

</android.support.constraint.ConstraintLayout>
